{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "axis_y",
      "type": "arrow",
      "x": 200,
      "y": 450,
      "width": 1,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 102938,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -350
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767286255900,
      "link": null,
      "locked": false
    },
    {
      "id": "axis_x",
      "type": "arrow",
      "x": 150,
      "y": 300,
      "width": 400,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 203948,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767286255900,
      "link": null,
      "locked": false
    },
    {
      "id": "red_axis_segment",
      "type": "line",
      "x": 200,
      "y": 300,
      "width": 250,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 918273,
      "version": 1,
      "versionNonce": 998877,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286255900,
      "link": null,
      "locked": false
    },
    {
      "id": "cosine_curve",
      "type": "line",
      "x": 200,
      "y": 200,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 394857,
      "version": 1,
      "versionNonce": 112233,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          10
        ],
        [
          125,
          100
        ],
        [
          180,
          190
        ],
        [
          250,
          200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286255900,
      "link": null,
      "locked": false
    },
    {
      "id": "tick_pos_1",
      "type": "line",
      "x": 195,
      "y": 200,
      "width": 10,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 485769,
      "version": 1,
      "versionNonce": 445566,
      "isDeleted": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286255900,
      "link": null,
      "locked": false
    },
    {
      "id": "tick_neg_1",
      "type": "line",
      "x": 195,
      "y": 400,
      "width": 10,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 586970,
      "version": 1,
      "versionNonce": 778899,
      "isDeleted": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286255900,
      "link": null,
      "locked": false
    },
    {
      "id": "tick_pi",
      "type": "line",
      "x": 450,
      "y": 295,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 697081,
      "version": 1,
      "versionNonce": 332211,
      "isDeleted": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286255900,
      "link": null,
      "locked": false
    },
    {
      "id": "label_1",
      "type": "text",
      "x": 170,
      "y": 185,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 708192,
      "version": 1,
      "versionNonce": 556677,
      "isDeleted": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286255900,
      "link": null,
      "locked": false
    },
    {
      "id": "label_neg_1",
      "type": "text",
      "x": 155,
      "y": 385,
      "width": 35,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 819203,
      "version": 1,
      "versionNonce": 889900,
      "isDeleted": false,
      "text": "-1",
      "originalText": "-1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286255900,
      "link": null,
      "locked": false
    },
    {
      "id": "label_pi",
      "type": "text",
      "x": 442,
      "y": 315,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 920314,
      "version": 1,
      "versionNonce": 224466,
      "isDeleted": false,
      "text": "π",
      "originalText": "π",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286255900,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "gridModeEnabled": false
  },
  "files": {}
}