{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "axis_x",
      "type": "arrow",
      "x": 180,
      "y": 300,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 101,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "axis_y",
      "type": "arrow",
      "x": 400,
      "y": 520,
      "width": 0,
      "height": 440,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 102,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -440
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "curve_blue",
      "type": "line",
      "x": 250,
      "y": 420,
      "width": 300,
      "height": 240,
      "angle": 0,
      "strokeColor": "#22b8cf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 103,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -30
        ],
        [
          120,
          -90
        ],
        [
          150,
          -120
        ],
        [
          180,
          -150
        ],
        [
          240,
          -210
        ],
        [
          300,
          -240
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "tick_x_neg",
      "type": "line",
      "x": 250,
      "y": 290,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "tick_x_pos",
      "type": "line",
      "x": 550,
      "y": 290,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 105,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "tick_y_pos",
      "type": "line",
      "x": 390,
      "y": 180,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "tick_y_neg",
      "type": "line",
      "x": 390,
      "y": 420,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_x_neg",
      "type": "text",
      "x": 230,
      "y": 320,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 108,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "text": "-π/2",
      "originalText": "-π/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_x_pos",
      "type": "text",
      "x": 530,
      "y": 320,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 109,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "text": "π/2",
      "originalText": "π/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_y_pos",
      "type": "text",
      "x": 370,
      "y": 180,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286106805,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_y_neg",
      "type": "text",
      "x": 360,
      "y": 420,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 111,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "text": "-1",
      "originalText": "-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286106805,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "gridModeEnabled": false
  },
  "files": {}
}