{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "circle_1",
      "type": "ellipse",
      "x": 250,
      "y": 100,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10001,
      "version": 1,
      "versionNonce": 20001,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "axis_x",
      "type": "arrow",
      "x": 180,
      "y": 250,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10002,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "axis_y",
      "type": "arrow",
      "x": 400,
      "y": 420,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10003,
      "version": 1,
      "versionNonce": 20003,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -340
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "ray_right",
      "type": "line",
      "x": 400,
      "y": 250,
      "width": 75,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10004,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "ray_left",
      "type": "line",
      "x": 400,
      "y": 250,
      "width": 75,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10005,
      "version": 1,
      "versionNonce": 20005,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_horiz",
      "type": "line",
      "x": 325,
      "y": 120,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10006,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_vert_right",
      "type": "line",
      "x": 475,
      "y": 120,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10007,
      "version": 1,
      "versionNonce": 20007,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_vert_left",
      "type": "line",
      "x": 325,
      "y": 120,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10008,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "arc_x",
      "type": "line",
      "x": 400,
      "y": 250,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10009,
      "version": 1,
      "versionNonce": 20009,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          40,
          0
        ],
        [
          35,
          -20
        ],
        [
          20,
          -35
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "arc_pi_minus_x",
      "type": "line",
      "x": 400,
      "y": 250,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10010,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          50,
          0
        ],
        [
          40,
          -40
        ],
        [
          0,
          -50
        ],
        [
          -40,
          -40
        ],
        [
          -25,
          -25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_x_label",
      "type": "text",
      "x": 415,
      "y": 225,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10011,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "text": "x",
      "originalText": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_pi_label",
      "type": "text",
      "x": 360,
      "y": 195,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10012,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "text": "π - x",
      "originalText": "π - x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_sin",
      "type": "text",
      "x": 540,
      "y": 80,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10013,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "text": "sin(x) = sin(π - x)",
      "originalText": "sin(x) = sin(π - x)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_sin",
      "type": "arrow",
      "x": 530,
      "y": 95,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10014,
      "version": 1,
      "versionNonce": 20014,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -130,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_cos_x",
      "type": "text",
      "x": 600,
      "y": 280,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10015,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "text": "cos(x)",
      "originalText": "cos(x)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_cos_x",
      "type": "arrow",
      "x": 590,
      "y": 290,
      "width": 110,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10016,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -110,
          10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_cos_pi",
      "type": "text",
      "x": 600,
      "y": 330,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10017,
      "version": 1,
      "versionNonce": 20017,
      "isDeleted": false,
      "text": "cos(π - x) = -cos(x)",
      "originalText": "cos(π - x) = -cos(x)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_cos_pi",
      "type": "arrow",
      "x": 590,
      "y": 340,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10018,
      "version": 1,
      "versionNonce": 20018,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ],
        [
          -260,
          -40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "dot_top",
      "type": "ellipse",
      "x": 395,
      "y": 115,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10019,
      "version": 1,
      "versionNonce": 20019,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "dot_right",
      "type": "ellipse",
      "x": 470,
      "y": 245,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10020,
      "version": 1,
      "versionNonce": 20020,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "updated": 1767286341050,
      "link": null,
      "locked": false
    },
    {
      "id": "dot_left",
      "type": "ellipse",
      "x": 320,
      "y": 245,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10021,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "updated": 1767286341050,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "gridModeEnabled": false
  },
  "files": {}
}